server {
    listen       8080 default_server;
    server_name  localhost;

    error_log    /var/log/nginx/api-gateway-error.log debug;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        default_type text/html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

     location /lua_content {
         # MIME type determined by default_type:
         default_type 'text/plain';

         content_by_lua_block {
             ngx.say('Modulo de lua configurado correctamente')
         }
     }
}
